					<control type="group">
						<top>{{ top }}</top>
						<width>auto</width>
						<height>auto</height>
						<!-- label -->
						<control type="label">
							<left>65</left>
							<top>23</top>
							<width>auto</width>
							<height>90</height>
							<align>left</align>
							<aligny>center</aligny>
							<font>Med23</font>
							<label>{{ label }}</label>
							<textcolor>ffffffff</textcolor>
						</control>
						<!-- buttons -->
						<control type="list" id="{{ id }}">
							<top>88</top>
							<height>130</height>
							<width>100%</width>
							<orientation>horizontal</orientation>
							<onright>noop</onright>
							<onleft>900</onleft>
							<onup>{{ onup }}</onup>
							<ondown>{{ ondown }}</ondown>
							<onfocus>ClearProperty(FocusBounce,home)</onfocus>
							<onup condition="!Skin.HasSetting(MinimalFocusAnimation)">SetProperty(FocusBounce,1,home)</onup>
							<ondown condition="!Skin.HasSetting(MinimalFocusAnimation)">SetProperty(FocusBounce,1,home)</ondown>
							<onright condition="!Skin.HasSetting(MinimalFocusAnimation)">SetProperty(FocusBounce,1,home)</onright>
							<itemlayout height="65" width="146">
								<control type="group">
									<top>20</top>
									<left>65</left>
									<height>62</height>
									<control type="group">
										<visible>true</visible>
										<control type="image">
											<width>140</width>
											<height>62</height>
											<texture border="10" colordiffuse="bf464646">items/button.png</texture>
											<aspectratio>stretch</aspectratio>
										</control>
										<control type="label">
											<width>140</width>
											<height>62</height>
											<font>Button</font>
											<textcolor>ffffffff</textcolor>
											<shadowcolor>50000000</shadowcolor>
											<textoffsetx>10</textoffsetx>
											<aligny>center</aligny>
											<align>center</align>
											<label>$INFO[ListItem.Label]</label>
											<scroll>true</scroll>
										</control>
									</control>
								</control>
							</itemlayout>
							<focusedlayout height="65" width="146">
								<control type="group">
									<top>20</top>
									<left>65</left>
									<height>62</height>
									<visible>!Control.HasFocus({{ id }})</visible>
									<control type="group">
										<visible>true</visible>
										<control type="image">
											<width>140</width>
											<height>62</height>
											<texture border="10" colordiffuse="bf464646">items/button.png</texture>
											<aspectratio>stretch</aspectratio>
										</control>
										<control type="label">
											<width>140</width>
											<height>62</height>
											<font>Button</font>
											<textcolor>ffffffff</textcolor>
											<shadowcolor>50000000</shadowcolor>
											<textoffsetx>10</textoffsetx>
											<aligny>center</aligny>
											<align>center</align>
											<label>$INFO[ListItem.Label]</label>
											<scroll>true</scroll>
										</control>
									</control>
								</control>
								<control type="group">
									<top>20</top>
									<left>65</left>
									<height>62</height>
									<visible>Control.HasFocus({{ id }})</visible>
									<control type="group">
										<animation type="Focus" reversible="false" condition="!Skin.HasSetting(MinimalFocusAnimation) + [Container({{ id }}).OnNext | Container({{ id }}).OnPrevious | !String.IsEmpty(Window(home).Property(FocusBounce))]">
											<effect type="zoom" end="110" time="75" tween="sine" easing="out" center="auto" />
											<effect type="zoom" end="90.9090909" time="225" tween="sine" delay="100" easing="out" center="auto" />
										</animation>
										<control type="group">
											<control type="image">
												<width>140</width>
												<height>62</height>
												<texture border="10" colordiffuse="FF52b54b">items/button.png</texture>
												<aspectratio>stretch</aspectratio>
											</control>
										</control>
										<control type="label">
											<width>140</width>
											<height>62</height>
											<font>Button</font>
											<textcolor>ffffffff</textcolor>
											<shadowcolor>50000000</shadowcolor>
											<textoffsetx>10</textoffsetx>
											<aligny>center</aligny>
											<align>center</align>
											<label>$INFO[ListItem.Label]</label>
											<scroll>true</scroll>
										</control>
									</control>
								</control>
							</focusedlayout>
							<content>
#_EPISODE_#
							</content>
						</control>
					</control>	