<?xml version="1.0" encoding="UTF-8"?>
<window>
	<!--<backgroundcolor>background</backgroundcolor>
	<include>PropertyIncludes</include>-->
	<defaultcontrol>100</defaultcontrol>
	<onunload>RunScript(script.hdrezka.video,call=clearAll)</onunload>
	<onunload>SetProperty(ShowHeader,1,home)</onunload>
	<onunload>AlarmClock(ShowHeader,ClearProperty(ShowHeader,home),00:02,silent)</onunload>
	<onunload>ClearProperty(Episodes)</onunload>
	<onload>SetProperty(onclose,SetFocus(100))</onload>
	<controls>
		<!-- hidden -->
		<control type="list" id="10051">
			<!--<include>HiddenObject</include> -->
			<left>-3000</left>
			<top>-3000</top>
			<width>1</width>
			<height>1</height>
			<texturefocus />
			<texturenofocus />
			<label></label>
			<font></font>
			<itemlayout/>
			<focusedlayout/>
		</control>
		<!-- background -->
		<control type="group">
			<animation effect="fade" start="0" end="100" time="400">WindowOpen</animation>
			<animation effect="fade" start="100" end="0" time="300" condition="String.IsEmpty(Window(home).Property(script.hdrezka.video-nextcall))">WindowClose</animation>
			<animation effect="fade" start="100" end="0" time="0" condition="!String.IsEmpty(Window(home).Property(script.hdrezka.video-nextcall))">WindowClose</animation>
			<animation effect="fade" time="400">VisibleChange</animation>
			<control type="image">
				<width>1920</width>
				<height>1080</height>
				<aspectratio>scale</aspectratio>
				<texture>colors/black.png</texture>
			</control>
			<control type="group">
				<animation effect="fade" start="100" end="97" time="0" condition="true">Conditional</animation>
				<control type="image">
					<width>1920</width>
					<height>1080</height>
					<aspectratio>scale</aspectratio>
					<texture colordiffuse="FF0E597E">backgrounds/primary.jpg</texture>
				</control>
			</control>
			<control type="image">
				<width>1920</width>
				<height>1080</height>
				<aspectratio>scale</aspectratio>
				<fadetime>400</fadetime>
				<animation effect="fade" time="400">VisibleChange</animation>
				<texture background="true" colordiffuse="37FFFFFF">$INFO[Container(10051).ListItem.Art(fanart)]</texture>
			</control>
		</control>
		<!-- views -->
		<control type="grouplist" id="50">
			<animation type="WindowOpen" reversible="false" condition="!Window.Previous(visualisation)">
				<effect type="fade" delay="0" end="100" time="300" />
			</animation>
			<animation type="WindowClose" reversible="false" condition="!Window.Previous(visualisation)">
				<effect type="fade" start="100" end="0" time="0" />
			</animation>
			<width>100%</width>
			<height>100%</height>
			<orientation>vertical</orientation>
			<usecontrolcoords>true</usecontrolcoords>
			<include>ScrollTime</include>
			<pagecontrol>17</pagecontrol>
			<itemgap>-80</itemgap>
			<!-- Meta -->
			<control type="group">
				<top>90</top>
				<height>480</height>
				<!-- poster -->
				<control type="group">
					<left>70</left>
					<control type="image">
						<top>-2</top>
						<left>-2</left>
						<width>282</width>
						<height>420</height>
						<texture border="20,20,20,20">items/shadow.png</texture>
					</control>
					<control type="image">
						<width>276</width>
						<height>414</height>
						<texture colordiffuse="ff388e3c">colors/white.jpg</texture>
						<aspectratio scalediffuse="false">stretch</aspectratio>
						<visible>String.IsEmpty(Container(10051).ListItem.Art(thumb))</visible>
					</control>
					<control type="image">
						<width>276</width>
						<height>414</height>
						<texture colordiffuse="bf222222">colors/white.jpg</texture>
						<aspectratio scalediffuse="false">stretch</aspectratio>
						<visible>!String.IsEmpty(Container(10051).ListItem.Art(thumb))</visible>
					</control>
					<control type="textbox">
						<top>10</top>
						<left>10</left>
						<width>256</width>
						<height>394</height>
						<font>Light24</font>
						<textcolor>FFFFFFFFF</textcolor>
						<align>center</align>
						<aligny>center</aligny>
						<label>$INFO[Container(10051).ListItem.Label]</label>
						<visible>String.IsEmpty(Container(10051).ListItem.Art(thumb))</visible>
					</control>
					<control type="image">
						<width>276</width>
						<height>414</height>
						<texture background="true">$INFO[Container(10051).ListItem.Art(thumb)]</texture>
						<aspectratio scalediffuse="false">scale</aspectratio>
					</control>
				</control>
				
				<!-- meta -->
				<control type="group">
					<top>-5</top>
					<left>370</left>
					<right>70</right>
					<control type="label">
						<right>440</right>
						<height>60</height>
						<label>$INFO[Container(10051).ListItem.Label]</label>
						<font>Reg37</font>
						<aligny>top</aligny>
					</control>
					<control type="label">
						<top>60</top>
						<right>440</right>
						<height>60</height>
						<label>$INFO[Container(10051).ListItem.originaltitle]</label>
						<font>Reg37</font>
						<aligny>top</aligny>
						<font>Reg23</font>
						<textcolor>80ffffff</textcolor>
						<scroll>true</scroll>
						<visible>!String.IsEmpty(Container(10051).ListItem.originaltitle)</visible>
					</control>
					<!-- meta -->
					<control type="group">
						<top condition="!String.IsEmpty(Container(10051).ListItem.originaltitle)">120</top>
						<top condition="String.IsEmpty(Container(10051).ListItem.originaltitle)">60</top>
						<right>440</right>
						<height>40</height>
						<control type="grouplist">
							<height>40</height>
							<itemgap>5</itemgap>
							<orientation>horizontal</orientation>
							<!-- Release -->
							<control type="label">
								<label>$INFO[Container(10051).ListItem.Property(release)]       </label>
								<aligny>center</aligny>
								<width>auto</width>
								<height>24</height>
								<font>Reg22</font>
								<textcolor>ccffffff</textcolor>
								<visible>!String.IsEmpty(Container(10051).ListItem.Property(release))</visible>
							</control>
							<!-- Duration -->
							<control type="label">
								<label>$INFO[Container(10051).ListItem.Duration(mins)] $ADDON[script.hdrezka.video 32023]       </label>
								<aligny>center</aligny>
								<width>auto</width>
								<height>24</height>
								<font>Reg22</font>
								<textcolor>ccffffff</textcolor>
								<visible>!String.IsEmpty(Container(10051).ListItem.Duration)</visible>
							</control>
							<control type="image">
								<animation effect="slide" end="0,2" time="0" condition="true">Conditional</animation>
								<width>44</width>
								<height>20</height>
								<texture>icons/rating/imdb.png</texture>
								<aspectratio>keep</aspectratio>
								<visible>!String.IsEmpty(Container(10051).ListItem.Property(rating.imdb))	</visible>
							</control>
							<control type="label">
								<label>$INFO[Container(10051).ListItem.Property(rating.imdb)]</label>
								<aligny>center</aligny>
								<width>auto</width>
								<height>24</height>
								<font>Reg22</font>
								<textcolor>ccffffff</textcolor>
								<visible>!String.IsEmpty(Container(10051).ListItem.Property(rating.imdb))</visible>
							</control>
							<control type="image">
								<animation effect="slide" end="0,2" time="0" condition="true">Conditional</animation>
								<width>44</width>
								<height>20</height>
								<texture>icons/rating/kinopoisk.png</texture>
								<aspectratio>keep</aspectratio>
								<visible>!String.IsEmpty(Container(10051).ListItem.Property(rating.kinopoisk))	</visible>
							</control>
							<control type="label">
								<label>$INFO[Container(10051).ListItem.Property(rating.kinopoisk)]</label>
								<aligny>center</aligny>
								<width>auto</width>
								<height>24</height>
								<font>Reg22</font>
								<textcolor>ccffffff</textcolor>
								<visible>!String.IsEmpty(Container(10051).ListItem.Property(rating.kinopoisk))</visible>
							</control>
						</control>
					</control>
					<!-- buttons -->
					<control type="list" id="100">
						<top condition="!String.IsEmpty(Container(10051).ListItem.originaltitle)">148</top>
						<top condition="String.IsEmpty(Container(10051).ListItem.originaltitle)">88</top>
						<top>88</top>
						<height>130</height>
						<width>100%</width>
						<orientation>horizontal</orientation>
						<defaultcontrol always="true">0</defaultcontrol>
						<onright>noop</onright>
						<onleft>900</onleft>
						<ondown condition="!Control.IsVisible(10052)">10053</ondown>
						<ondown condition="Control.IsVisible(10052)">10052</ondown>
						<onfocus>ClearProperty(FocusBounce,home)</onfocus>
						<onup condition="!Skin.HasSetting(MinimalFocusAnimation)">SetProperty(FocusBounce,1,home)</onup>
						<ondown condition="!Skin.HasSetting(MinimalFocusAnimation)">SetProperty(FocusBounce,1,home)</ondown>
						<onright condition="!Skin.HasSetting(MinimalFocusAnimation)">SetProperty(FocusBounce,1,home)</onright>
						
						<itemlayout height="130" width="146">
							<control type="group">
								<top>20</top>
								<left>-1</left>
								<width>140</width>
								<height>105</height>
								<control type="group">
									<visible>!String.StartsWith(ListItem.Property(icon),resolution)</visible>
									<height>62</height>
									<control type="image">
										<texture border="10" colordiffuse="bf464646">items/button.png</texture>
									</control>
									<control type="image">
										<centerleft>50%</centerleft>
										<width>48</width>
										<texture>icons/$INFO[ListItem.Property(icon)].png</texture>
										<aspectratio>keep</aspectratio>
									</control>
								</control>
								<control type="group">
									<visible>String.StartsWith(ListItem.Property(icon),resolution)</visible>
									<height>62</height>
									<control type="image">
										<centerleft>50%</centerleft>
										<texture>icons/resolution/$INFO[Window(home).Property(script.hdrezka.video-resolution)].png</texture>
										<aspectratio>keep</aspectratio>
									</control>
								</control>
							</control>
						</itemlayout>
						<focusedlayout height="130" width="146">
							<control type="group">
								<top>20</top>
								<left>-1</left>
								<width>140</width>
								<height>105</height>
								<visible>!Control.HasFocus(100)</visible>
								<control type="group">
									<visible>!String.StartsWith(ListItem.Property(icon),resolution)</visible>
									<height>62</height>
									<control type="image">
										<texture border="10" colordiffuse="bf464646">items/button.png</texture>
									</control>
									<control type="image">
										<centerleft>50%</centerleft>
										<width>48</width>
										<texture>icons/$INFO[ListItem.Property(icon)].png</texture>
										<aspectratio>keep</aspectratio>
									</control>
								</control>
								<control type="group">
									<visible>String.StartsWith(ListItem.Property(icon),resolution)</visible>
									<height>62</height>
									<control type="image">
										<centerleft>50%</centerleft>
										<texture>icons/resolution/$INFO[Window(home).Property(script.hdrezka.video-resolution)].png</texture>
										<aspectratio>keep</aspectratio>
									</control>
								</control>
							</control>
							<control type="group">
								<top>20</top>
								<left>-1</left>
								<width>140</width>
								<height>105</height>
								<visible>Control.HasFocus(100)</visible>
								<control type="group">
									<visible>!String.StartsWith(ListItem.Property(icon),resolution)</visible>
									<animation type="Focus" reversible="false" condition="!Skin.HasSetting(MinimalFocusAnimation) + [Container(100).OnNext | Container(100).OnPrevious | !String.IsEmpty(Window(home).Property(FocusBounce))]">
										<effect type="zoom" end="110" time="75" tween="sine" easing="out" center="auto" />
										<effect type="zoom" end="90.9090909" time="225" tween="sine" delay="100" easing="out" center="auto" />
									</animation>
									<height>62</height>
									<control type="image">
										<texture border="10" colordiffuse="FF52b54b">items/button.png</texture>
									</control>
									<control type="image">
										<centerleft>50%</centerleft>
										<width>48</width>
										<texture>icons/$INFO[ListItem.Property(icon)].png</texture>
										<aspectratio>keep</aspectratio>
									</control>
								</control>
								<control type="group">
									<visible>String.StartsWith(ListItem.Property(icon),resolution)</visible>
									<animation type="Focus" reversible="false" condition="!Skin.HasSetting(MinimalFocusAnimation) + [Container(100).OnNext | Container(100).OnPrevious | !String.IsEmpty(Window(home).Property(FocusBounce))]">
										<effect type="zoom" end="110" time="75" tween="sine" easing="out" center="auto" />
										<effect type="zoom" end="90.9090909" time="225" tween="sine" delay="100" easing="out" center="auto" />
									</animation>
									<height>62</height>
									<control type="image">
										<centerleft>50%</centerleft>
										<texture border="10" colordiffuse="FF52b54b">icons/resolution/$INFO[Window(home).Property(script.hdrezka.video-resolution)].png</texture>
										<aspectratio>keep</aspectratio>
									</control>
								</control>
							</control>
						</focusedlayout>
						<content>
							<item>
								<visible>!String.IsEmpty(Container(10051).ListItem.Property(play))</visible>
								<property name="icon">play</property>
								<onclick>RunScript(script.hdrezka.video,call=playitem)</onclick>
							</item>
							<item>
								<visible>!String.IsEmpty(Container(10051).ListItem.Plot)</visible>
								<property name="icon">plot</property>
								<onclick>RunScript(script.hdrezka.video,call=textviewer,header='$ESCINFO[Container(10051).ListItem.Label]',message='$ESCINFO[Container(10051).ListItem.Property(full_plot)]')</onclick>
							</item>							
							<item>
								<visible>{{ is_translate }}</visible>
								<property name="icon">translate</property>
								<onclick>RunScript(script.hdrezka.video,call=translators)</onclick> 
							</item>
							<item>
								<visible>{{ is_episode }}</visible>
								<property name="icon">episode</property>
								<onclick condition="!Control.IsVisible(10052)">SetProperty(Episodes,1)</onclick>
								<onclick condition="Control.IsVisible(10052)">ClearProperty(Episodes)</onclick>
							</item>
							<item>
								<visible>!String.IsEmpty(Window(home).Property(script.hdrezka.video-resolution))</visible>
								<property name="icon">resolution/$INFO[Window(home).Property(script.hdrezka.video-resolution)]</property>
								<onclick>RunScript(script.hdrezka.video,call=resolution)</onclick>
							</item>
							<item>
								<property name="icon">close</property>
								<onclick>Dialog.Close(all)</onclick>
							</item>
						</content>
					</control>
					<!-- plot (Movie Info)-->
					<control type="group">
						<visible>true</visible>
						<right>360</right>
						<control type="group">
							<top>235</top>
							<control type="label">
								<animation effect="slide" end="0,2" time="0" condition="true">Conditional</animation>
								<width>auto</width>
								<height>40</height>
								<label>$INFO[Container(10051).ListItem.Property(ages),[B],[/B]]</label>
								<font>Reg22</font>
								<aligny>top</aligny>
								<textcolor>FF52b54b</textcolor>
								<scroll>true</scroll>
								<visible>!String.IsEmpty(Container(10051).ListItem.Property(ages))</visible>
							</control>
						</control>
						<control type="textbox">
							<top>275</top>
							<height max="135">auto</height>
							<align>justify</align>
							<aligny>top</aligny>
							<label fallback="19055">$INFO[Container(10051).ListItem.Tagline,[B],[/B][CR]]$INFO[Container(10051).ListItem.Plot]</label>
							<font>Light24</font>
							<autoscroll>false</autoscroll>
						</control>
					</control>
					<!-- facts -->
					<control type="grouplist">
						<visible>true</visible>
						<!-- <top>209</top> -->
						<top>170</top>
						<right>0</right>
						<width>320</width>
						<height>auto</height>
						<itemgap>10</itemgap>
						<orientation>vertical</orientation>
						<aligny>top</aligny>
						<control type="label">
							<label>$INFO[Container(10051).ListItem.Property(country)]</label>
							<!-- <top>43</top> -->
							<right>0</right>
							<height>100</height>
							<font>Light24</font>
							<textcolor>ffffffff</textcolor>
							<shadowcolor>50000000</shadowcolor>
							<wrapmultiline>true</wrapmultiline>
							<scroll>false</scroll>
							<align>left</align>
							<aligny>top</aligny>
							<visible>!String.IsEmpty(Container(10051).ListItem.Property(country))</visible>
						</control>
						<control type="label">
							<label>$INFO[Container(10051).ListItem.genre]</label>
							<!-- <top>43</top> -->
							<right>0</right>
							<height>100</height>
							<font>Light24</font>
							<textcolor>ffffffff</textcolor>
							<shadowcolor>50000000</shadowcolor>
							<wrapmultiline>true</wrapmultiline>
							<scroll>false</scroll>
							<align>left</align>
							<aligny>top</aligny>
							<visible>!String.IsEmpty(Container(10051).ListItem.genre)</visible>
						</control>
					</control>
				</control>
				<!-- logo -->
				<control type="image">
					<right>70</right>
					<width>400</width>
					<height>155</height>
					<texture background="true">rezka.png</texture>
					<aspectratio align="right">keep</aspectratio>
				</control>
			</control>
			
			<!-- seasons -->
			<control type="group" id="10052">
				<animation effect="fade" start="100" end="0" time="200" tween="sine" condition="String.IsEmpty(Window.Property(Episodes))">Conditional</animation>
				<animation effect="fade" start="0" end="100" time="200" tween="sine" condition="!String.IsEmpty(Window.Property(Episodes))">Conditional</animation>
				<visible>!String.IsEmpty(Window.Property(Episodes))</visible>  <!-- | Control.HasFocus(10052) -->
				<top>0</top>
				<width>100%</width>
				<height>{{ height }}</height>
				<control type="group">
#_SEASONS_#
				</control>	
			</control>
			
			<!-- cast -->
			<control type="group">
				<visible>true</visible>
				<visible>Integer.IsGreater(Container(10053).NumItems,0) | Container(10053).IsUpdating</visible>
				<top>50</top>
				<width>100%</width>
				<height>581</height>
				<control type="group">
					<control type="label">
						<left>65</left>
						<top>23</top>
						<width>auto</width>
						<height>90</height>
						<align>left</align>
						<aligny>center</aligny>
						<font>Med23</font>
						<label>$LOCALIZE[206]</label>
						<textcolor>ffffffff</textcolor>
					</control>
					
					<control type="panel" id="10053">
						<movement>6</movement>
						<top>30</top>
						<width>100%</width>
						<ondown>10054</ondown>
						<onup condition="!Control.IsVisible(10052)">100</onup>
						<onup condition="Control.IsVisible(10052)">10052</onup>
						<scrolltime tween="cubic" easing="out">500</scrolltime>
						<orientation>horizontal</orientation>
						<onleft>900</onleft>
						<onright>SetProperty(BounceRight,1,home)</onright>
						<onright>noop</onright>
						<preloaditems>4</preloaditems>
						
						
						<itemlayout width="257">
							<control type="group">
								<left>70</left>
								<top>64</top>
								<control type="group">
									<visible>true</visible>
									<!-- WidgetLabels -->
									<control type="group">
										<top>367</top>
										<width>237</width>
										<visible>true</visible>
										<control type="label">
											<width>237</width>
											<height>30</height>
											<label>$INFO[ListItem.Label]</label>
											<font>Reg23</font>
											<scroll>false</scroll>
											<align>center</align>
											<textoffsetx>0</textoffsetx>
											<visible>true</visible>
										</control>
										<control type="label">
											<top>30</top>
											<width>237</width>
											<height>30</height>
											<label>$INFO[ListItem.Label2]</label>
											<font>Reg23</font>
											<textcolor>80ffffff</textcolor>
											<scroll>false</scroll>
											<align>center</align>
											<textoffsetx>0</textoffsetx>
											<visible>true</visible>
										</control>
									</control>
									<!-- PosterLayout -->
									<control type="group">
										<animation type="Focus" reversible="false" condition="!Skin.HasSetting(MinimalFocusAnimation) + [Container(10053).OnNext | Container(10053).OnPrevious | !String.IsEmpty(Window(home).Property(FocusBounce))]">
											<effect type="zoom" end="110" time="75" tween="sine" easing="out" center="auto" />
											<effect type="zoom" end="90.9090909" time="225" tween="sine" delay="100" easing="out" center="auto" />
										</animation>
										<height>355</height>
										<control type="image">										
											<top>-2</top>
											<left>-2</left>
											<width>243</width>
											<height>361</height>
											<texture border="20,20,20,20">items/shadow.png</texture>
										</control>
										<control type="image">
											<width>237</width>
											<height>355</height>
											<!-- <texture colordiffuse="ff388e3c">colors/white.jpg</texture> -->
											<texture background="true" colordiffuse="ff388e3c">colors/thumb_fallback.png</texture>
											<aspectratio scalediffuse="false">stretch</aspectratio>
											<visible>[String.IsEmpty(ListItem.Icon) | String.StartsWith(ListItem.Icon,Default)]</visible>
										</control>
										<control type="image">
											<width>237</width>
											<height>355</height>
											<texture colordiffuse="bf222222">colors/white.jpg</texture>
											<aspectratio scalediffuse="false">stretch</aspectratio>
											<visible>[!String.IsEmpty(ListItem.Icon) + !String.StartsWith(ListItem.Icon,Default)]</visible>
										</control>
										<control type="image">
											<width>237</width>
											<height>355</height>
											<texture background="true">$INFO[ListItem.Icon]</texture>
											<aspectratio scalediffuse="false">stretch</aspectratio>
										</control>
									</control>
								</control>
							</control>
						</itemlayout>
						<focusedlayout width="257">
							<control type="group">
								<left>70</left>
								<top>64</top>
								<control type="group">
									<visible>true</visible>
									<!-- WidgetLabels -->
									<control type="group">
										<top>367</top>
										<width>237</width>
										<visible>true</visible>
										<control type="label">
											<width>237</width>
											<height>30</height>
											<label>$INFO[ListItem.Label]</label>
											<font>Reg23</font>
											<scroll>true</scroll>
											<align>center</align>
											<textoffsetx>0</textoffsetx>
											<visible>true</visible>
										</control>
										<control type="label">
											<top>30</top>
											<width>237</width>
											<height>30</height>
											<label>$INFO[ListItem.Label2]</label>
											<font>Reg23</font>
											<textcolor>80ffffff</textcolor>
											<scroll>true</scroll>
											<align>center</align>
											<textoffsetx>0</textoffsetx>
											<visible>true</visible>
										</control>
									</control>
									
									<!-- PosterLayout -->
									<control type="group">
										<animation type="Focus" reversible="false" condition="!Skin.HasSetting(MinimalFocusAnimation) + [Container(10053).OnNext | Container(10053).OnPrevious | !String.IsEmpty(Window(home).Property(FocusBounce))]">
											<effect type="zoom" end="110" time="75" tween="sine" easing="out" center="auto" />
											<effect type="zoom" end="90.9090909" time="225" tween="sine" delay="100" easing="out" center="auto" />
										</animation>
										<height>355</height>
										<control type="image">										
											<top>-2</top>
											<left>-2</left>
											<width>243</width>
											<height>361</height>
											<texture border="20,20,20,20">items/shadow.png</texture>
										</control>
										<control type="image">
											<left>-12</left>
											<top>-7</top>
											<width>261</width>
											<height>379</height>
											<texture border="20,20,20,20" colordiffuse="FF52b54b">items/focus.png</texture>
											<aspectratio>stretch</aspectratio>
											<visible>true</visible>
											<animation reversible="false" effect="fade" start="0" end="100" time="500" tween="linear">Focus</animation>
											<animation reversible="false" effect="fade" start="100" end="0" time="0">UnFocus</animation>
										</control>
										<control type="image">
											<width>237</width>
											<height>355</height>
											<!-- <texture colordiffuse="ff388e3c">colors/white.jpg</texture> -->
											<texture background="true" colordiffuse="ff388e3c">colors/thumb_fallback.png</texture>
											<aspectratio scalediffuse="false">stretch</aspectratio>
											<visible>[String.IsEmpty(ListItem.Icon) | String.StartsWith(ListItem.Icon,Default)]</visible>
										</control>
										<control type="image">
											<width>237</width>
											<height>355</height>
											<texture colordiffuse="bf222222">colors/white.jpg</texture>
											<aspectratio scalediffuse="false">stretch</aspectratio>
											<visible>[!String.IsEmpty(ListItem.Icon) + !String.StartsWith(ListItem.Icon,Default)]</visible>
										</control>
										<control type="image">
											<width>237</width>
											<height>355</height>
											<texture background="true">$INFO[ListItem.Icon]</texture>
											<aspectratio scalediffuse="false">stretch</aspectratio>
										</control>
										<control type="group">
											<width>237</width>
											<height>355</height>
											<control type="group">
												<visible>true</visible>
												<animation reversible="false" effect="fade" start="0" end="100" time="500" tween="linear">Focus</animation>
												<animation reversible="false" effect="fade" start="100" end="0" time="0">UnFocus</animation>
												<control type="image">
													<texture>items/inner_shadow.png</texture>
													<aspectratio>stretch</aspectratio>
												</control>
											</control>
										</control>
								
									</control>
								</control>
							</control>
						</focusedlayout>
					</control>
				</control>
			</control>
			
			
			<!-- crew / guest stars-->
			<control type="group">
				<visible>true</visible>
				<visible>Integer.IsGreater(Container(10054).NumItems,0) | Container(10054).IsUpdating</visible>
				<top>50</top>
				<width>100%</width>
				<height>581</height>
				<control type="group">
					<control type="label">
						<left>65</left>
						<top>23</top>
						<width>auto</width>
						<height>90</height>
						<align>left</align>
						<aligny>center</aligny>
						<font>Med23</font>
						<label>$LOCALIZE[206]</label>
						<textcolor>ffffffff</textcolor>
					</control>
					
					<control type="panel" id="10054">
						<movement>6</movement>
						<top>30</top>
						<width>100%</width>
						<onup>10053</onup>
						<scrolltime tween="cubic" easing="out">500</scrolltime>
						<orientation>horizontal</orientation>
						<onleft>900</onleft>
						<onright>SetProperty(BounceRight,1,home)</onright>
						<onright>noop</onright>
						<preloaditems>4</preloaditems>
						
						
						<itemlayout width="257">
							<control type="group">
								<left>70</left>
								<top>64</top>
								<control type="group">
									<visible>true</visible>
									<!-- WidgetLabels -->
									<control type="group">
										<top>367</top>
										<width>237</width>
										<visible>true</visible>
										<control type="label">
											<width>237</width>
											<height>30</height>
											<label>$INFO[ListItem.Label]</label>
											<font>Reg23</font>
											<scroll>false</scroll>
											<align>center</align>
											<textoffsetx>0</textoffsetx>
											<visible>true</visible>
										</control>
										<control type="label">
											<top>30</top>
											<width>237</width>
											<height>30</height>
											<label>$INFO[ListItem.Label2]</label>
											<font>Reg23</font>
											<textcolor>80ffffff</textcolor>
											<scroll>false</scroll>
											<align>center</align>
											<textoffsetx>0</textoffsetx>
											<visible>true</visible>
										</control>
									</control>
									<!-- PosterLayout -->
									<control type="group">
										<animation type="Focus" reversible="false" condition="!Skin.HasSetting(MinimalFocusAnimation) + [Container(10054).OnNext | Container(10054).OnPrevious | !String.IsEmpty(Window(home).Property(FocusBounce))]">
											<effect type="zoom" end="110" time="75" tween="sine" easing="out" center="auto" />
											<effect type="zoom" end="90.9090909" time="225" tween="sine" delay="100" easing="out" center="auto" />
										</animation>
										<height>355</height>
										<control type="image">										
											<top>-2</top>
											<left>-2</left>
											<width>243</width>
											<height>361</height>
											<texture border="20,20,20,20">items/shadow.png</texture>
										</control>
										<control type="image">
											<width>237</width>
											<height>355</height>
											<!-- <texture colordiffuse="ff388e3c">colors/white.jpg</texture> -->
											<texture background="true" colordiffuse="ff388e3c">colors/thumb_fallback.png</texture>
											<aspectratio scalediffuse="false">stretch</aspectratio>
											<visible>[String.IsEmpty(ListItem.Icon) | String.StartsWith(ListItem.Icon,Default)]</visible>
										</control>
										<control type="image">
											<width>237</width>
											<height>355</height>
											<texture colordiffuse="bf222222">colors/white.jpg</texture>
											<aspectratio scalediffuse="false">stretch</aspectratio>
											<visible>[!String.IsEmpty(ListItem.Icon) + !String.StartsWith(ListItem.Icon,Default)]</visible>
										</control>
										<control type="image">
											<width>237</width>
											<height>355</height>
											<texture background="true">$INFO[ListItem.Icon]</texture>
											<aspectratio scalediffuse="false">stretch</aspectratio>
										</control>
									</control>
								</control>
							</control>
						</itemlayout>
						<focusedlayout width="257">
							<control type="group">
								<left>70</left>
								<top>64</top>
								<control type="group">
									<visible>true</visible>
									<!-- WidgetLabels -->
									<control type="group">
										<top>367</top>
										<width>237</width>
										<visible>true</visible>
										<control type="label">
											<width>237</width>
											<height>30</height>
											<label>$INFO[ListItem.Label]</label>
											<font>Reg23</font>
											<scroll>true</scroll>
											<align>center</align>
											<textoffsetx>0</textoffsetx>
											<visible>true</visible>
										</control>
										<control type="label">
											<top>30</top>
											<width>237</width>
											<height>30</height>
											<label>$INFO[ListItem.Label2]</label>
											<font>Reg23</font>
											<textcolor>80ffffff</textcolor>
											<scroll>true</scroll>
											<align>center</align>
											<textoffsetx>0</textoffsetx>
											<visible>true</visible>
										</control>
									</control>
									
									<!-- PosterLayout -->
									<control type="group">
										<animation type="Focus" reversible="false" condition="!Skin.HasSetting(MinimalFocusAnimation) + [Container(10054).OnNext | Container(10054).OnPrevious | !String.IsEmpty(Window(home).Property(FocusBounce))]">
											<effect type="zoom" end="110" time="75" tween="sine" easing="out" center="auto" />
											<effect type="zoom" end="90.9090909" time="225" tween="sine" delay="100" easing="out" center="auto" />
										</animation>
										<height>355</height>
										<control type="image">										
											<top>-2</top>
											<left>-2</left>
											<width>243</width>
											<height>361</height>
											<texture border="20,20,20,20">items/shadow.png</texture>
										</control>
										<control type="image">
											<left>-12</left>
											<top>-7</top>
											<width>261</width>
											<height>379</height>
											<texture border="20,20,20,20" colordiffuse="FF52b54b">items/focus.png</texture>
											<aspectratio>stretch</aspectratio>
											<visible>true</visible>
											<animation reversible="false" effect="fade" start="0" end="100" time="500" tween="linear">Focus</animation>
											<animation reversible="false" effect="fade" start="100" end="0" time="0">UnFocus</animation>
										</control>
										<control type="image">
											<width>237</width>
											<height>355</height>
											<!-- <texture colordiffuse="ff388e3c">colors/white.jpg</texture> -->
											<texture background="true" colordiffuse="ff388e3c">colors/thumb_fallback.png</texture>
											<aspectratio scalediffuse="false">stretch</aspectratio>
											<visible>[String.IsEmpty(ListItem.Icon) | String.StartsWith(ListItem.Icon,Default)]</visible>
										</control>
										<control type="image">
											<width>237</width>
											<height>355</height>
											<texture colordiffuse="bf222222">colors/white.jpg</texture>
											<aspectratio scalediffuse="false">stretch</aspectratio>
											<visible>[!String.IsEmpty(ListItem.Icon) + !String.StartsWith(ListItem.Icon,Default)]</visible>
										</control>
										<!-- <control type="textbox">
											<top>10</top>
											<left>10</left>
											<width>217</width>
											<height>335</height>
											<font>Light24</font>
											<textcolor>FFFFFFFFF</textcolor>
											<align>center</align>
											<aligny>center</aligny>
											<label>$INFO[ListItem.Label]</label>
											<visible>[String.IsEmpty(ListItem.Icon) | String.StartsWith(ListItem.Icon,Default)]</visible>
											<visible>true</visible>
										</control> -->
										<control type="image">
											<width>237</width>
											<height>355</height>
											<texture background="true">$INFO[ListItem.Icon]</texture>
											<aspectratio scalediffuse="false">stretch</aspectratio>
										</control>
										<control type="group">
											<width>237</width>
											<height>355</height>
											<control type="group">
												<visible>true</visible>
												<animation reversible="false" effect="fade" start="0" end="100" time="500" tween="linear">Focus</animation>
												<animation reversible="false" effect="fade" start="100" end="0" time="0">UnFocus</animation>
												<control type="image">
													<texture>items/inner_shadow.png</texture>
													<aspectratio>stretch</aspectratio>
												</control>
											</control>
										</control>
								
									</control>
								</control>
							</control>
						</focusedlayout>
					</control>
				</control>
			</control>

		</control>
		<!-- header bar -->
		<include content="HeaderBar">
			<param name="id">50</param>
			<param name="header_label">HD Rezka - $INFO[Container(10051).ListItem.Label]</param>
		</include>

	</controls>
</window>
